spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1205
spring.datasource.url=jdbc:mysql://localhost:3306/blog_simple

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#upload.path= D:/image/
#spring.resources.static-locations=file:///${upload.path}, classpath:/i/

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data= select * from user
 # classpath:/sql/import-h2.sql
##################################################
# enable H2 web console and set url for web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath
